#!/bin/bash

echo hello
echo $?    # 명령어가 성공적으로 실행되었으므로 종료 상태 0을 리턴합니다.

lskdf      # 인식할 수 없는 명령어
echo $?    # 명령어 실행을 실패하였으므로 0이 아닌 종료 상태를 리턴합니다.

echo

exit 113   # 쉘에 113을 리턴할 것입니다.
           # 이것을 확인하려면 스크립트 종료 후 "echo $?"를 입력합니다.

#  일반적으로, 'exit 0'은 성공을 나타내며,
#+ 0이 아닌 값은 에러 혹은 정상적이지 않은 상태를 의미합니다.
#  부록 "특별한 의미를 가지는 종료 코드"를 참고하세요.